In [9]:
from datetime import datetime as dt
from datetime import timedelta
import numpy as np
import pandas as pd
import seaborn as sns

In [2]:
web_events = pd.read_csv("https://tf-assets-prod.s3.amazonaws.com/tf-curric/data-science/web_events.csv")

In [4]:
web_events.head()

       timestamp  visitorid event  itemid  transactionid
0  1433221332117     257597  view  355908            NaN
1  1433224214164     992329  view  248676            NaN
2  1433221999827     111016  view  318965            NaN
3  1433221955914     483717  view  253185            NaN
4  1433221337106     951259  view  367447            NaN

In [5]:
web_events['timestamp'] = pd.to_datetime(web_events['timestamp'], unit = 'ms')

In [6]:
web_events.head()

                timestamp  visitorid event  itemid  transactionid
0 2015-06-02 05:02:12.117     257597  view  355908            NaN
1 2015-06-02 05:50:14.164     992329  view  248676            NaN
2 2015-06-02 05:13:19.827     111016  view  318965            NaN
3 2015-06-02 05:12:35.914     483717  view  253185            NaN
4 2015-06-02 05:02:17.106     951259  view  367447            NaN

In [7]:
web_events['year'] = web_events['timestamp'].dt.year
web_events['month'] = web_events['timestamp'].dt.month
web_events['day'] = web_events['timestamp'].dt.day
web_events['weekday'] = web_events['timestamp'].dt.weekday

In [8]:
web_events.head()

,timestamp,visitorid,event,itemid,transactionid,year,month,day,weekday
0,2015-06-02 05:02:12.117,257597,view,355908,NaN,2015,6,2,1
1,2015-06-02 05:50:14.164,992329,view,248676,NaN,2015,6,2,1
2,2015-06-02 05:13:19.827,111016,view,318965,NaN,2015,6,2,1
3,2015-06-02 05:12:35.914,483717,view,253185,NaN,2015,6,2,1
4,2015-06-02 05:02:17.106,951259,view,367447,NaN,2015,6,2,1